<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>U.S Income</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
<style>
    body {
    margin:0;
    padding:0;
    font-family:
    sans-serif;
    }
  h1 {
    position: absolute;
    left: 50px;
    top: 10px;
    padding: 15px 2%;
    margin: 0;
    background: #708238;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 8px;
    color: whitesmoke;
    font-size: 2em;
    z-index: 800;
    }
  #map {
    position:absolute;
    top:0;
    bottom:0;
    width:100%;
    height: 100%;
    }
    
    #legend {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: rgb(255, 247, 247);
    border: 1px solid #797979;
    padding: 10px;
    border-radius: 10px;
    font-family: Arial, sans-serif;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .legend-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .legend-item {
        margin-bottom: 5px;
    }

    .legend-circle {
        display: inline-block;
        margin-right: 5px;
        border-radius: 50%;
        vertical-align: middle;
    }

    .legend-label {
        display: inline-block;
        font-size: 14px;
        vertical-align: middle;
    }
</style>
</head>
<body>
    <div id='map'></div>
    
    <h1>United States Average Income, 2017</h1>
    <div id="legend">
        <div class="legend-title">Income Amount</div>
        <div class="legend-item">
            <div class="legend-circle" style="width: 80px; height: 80px; background-color: #708238;"></div>
            <div class="legend-label">$80,000+</div>
        </div>
        <div class="legend-item">
            <div class="legend-circle" style="width: 70px; height: 70px; background-color: #708238;"></div>
            <div class="legend-label">$70,000</div>
        </div>
        <div class="legend-item">
            <div class="legend-circle" style="width: 60px; height: 60px; background-color: #708238;"></div>
            <div class="legend-label">$60,000</div>
        </div>
        <div class="legend-item">
            <div class="legend-circle" style="width: 50px; height: 50px; background-color: #708238;"></div>
            <div class="legend-label">$50,000</div>
        </div>
        <div class="legend-item">
            <div class="legend-circle" style="width: 40px; height: 40px; background-color: #708238;"></div>
            <div class="legend-label">$40,000</div>
        </div>
    </div>
   
   
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
<script>
  var map = L.map('map', {
        center: [39.5, -95.3],
        zoom: 5
    });

    var Stadia_StamenTonerLite = L.tileLayer('https://tiles.stadiamaps.com/tiles/stamen_toner_lite/{z}/{x}/{y}{r}.{ext}', {
	minZoom: 0,
	maxZoom: 20,
	attribution: '&copy; <a href="https://www.stadiamaps.com/" target="_blank">Stadia Maps</a> &copy; <a href="https://www.stamen.com/" target="_blank">Stamen Design</a> &copy; <a href="https://openmaptiles.org/" target="_blank">OpenMapTiles</a> &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
	ext: 'png'
}).addTo(map);
   
    states = L.geoJson.ajax("Data/income.geojson",{
       attribution: 'Data: United States Census Bureau, Map: Diana Gandia',
        onEachFeature: function (feature, layer){
          layer.bindPopup(feature.properties.name + '<BR>' + feature.properties.income);
       },
        pointToLayer: function (feature, latlng){
            return L.circleMarker(latlng,{
                color: '#708238',
                opacity: 1,
                weight: 2,
                fillColor: '#708238',
                fillOpacity: .6,
                radius: calcRadius(feature.properties.income)
            }).on({
               mouseover: function(e){
                 this.setStyle({color: 'blue',fillcolor: 'blue'});
                },
               mouseout: function(e){
                 this.setStyle({color: '#708238', fillcolor: '#708328'});

                }})},});
    
                

            var minValue = 43441;
            var minRadius = 10; 

        function calcRadius(income) {
            return 2.3 * Math.pow(income/minValue,1.5) * minRadius;
        }
        L.control.scale({position:'bottomleft'}).addTo(map);
        states.addTo(map);

        
        

        var legendControl = L.control({ position: 'bottomright' });

legendControl.onAdd = function (map) {
    var legend = L.DomUtil.get('legend');
    return legend;
};

legendControl.addTo(map);

       
        

  

</script>
</body>
</html>